<Properties StartupItem="InventoryManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GameMain.cs">
    <Files>
      <File FileName="src/DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="app.config" Line="1" Column="1" />
      <File FileName="src/GameMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>